<html lang="en">
<head>
    <style>
        .b-page{
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 0px 1px #000;
            padding: 0;
            margin: 0;
        }

        .content-holder{
            background-image: url('img/fastbg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #8f9f9f;
            height: 100%;
            width: 100%;
            background-position-x: 49%;
        }

        .content-holder__item{
            width: 100%;
            height: 100%;
        }

        .pattern-mask{
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAQAAADYv8WvAAAAEElEQVR42mNgWMbgxQBEXgAIHgGFmMZGJgAAAABJRU5ErkJggg==');
        }

        .block-intro{
            margin-top: 20vh;
            position: absolute;
            text-align: center;
            color: #fff;
            width: 100%;
            font-size: 3.5vh;
            padding: 10%;
            box-sizing: border-box;
        }

        @media (min-width: 500px) {
            .block-intro__text span{
                display: block;
                line-height: 5vh;
            }
          }
    </style>
</head>
<body class="b-page">
    <section class="b-page__item content-holder">
        <article class="content-holder__item pattern-mask">
            <div class="block-intro">
                <div class="block-intro__text"><span>Hello!</span> <span>My name is Michael</span> <span>I am</span></div>
                    <h1 class="block-intro__header">a Front-End Developer</h1>
                <div class="block-intro__text">I like building incredible, powerful JavaScript applications</div>
            </div>
        </article>
    </section>
</body>
</html>
